<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ilb</groupId>
        <artifactId>workflow-parent</artifactId>
        <version>1.65-SNAPSHOT</version>
    </parent>

    <groupId>ru.ilb</groupId>
    <artifactId>workflow</artifactId>
    <version>1.65-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>workflow</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-JarWar-Plugin.Version>2.4</maven-JarWar-Plugin.Version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache-cxf.version>3.0.4</apache-cxf.version>
        <mysql-connector.version>5.1.27</mysql-connector.version>
        <eclipselink.version>2.5.1</eclipselink.version>
        <javax-persistence.version>2.1.0</javax-persistence.version>
        <org.springframework.version>4.1.6.RELEASE</org.springframework.version>
        <maven.test.skip>true</maven.test.skip>
        <maven.tomcat.skip>${maven.test.skip}</maven.tomcat.skip>
        <shark.version>6.3.1</shark.version>
        <twe.version>5.3.1</twe.version>
        <ilb-common.version>1.21</ilb-common.version>
        <atomikos.version>3.9.1</atomikos.version>
    </properties>
    
    <dependencies>
        <!-- MAVEN libs replacements -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-api</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jdbc</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jta</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>atomikos-util</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>xmlhttprequest</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
        </dependency>
        <!-- TWS libs -->
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>jxpdl</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>tll</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.api</groupId>
            <artifactId>sharkadminapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkappmappersistence-dods</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkappmappersistence-dodslayer</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkassignment-historyrelated</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkassignment-standard</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkassignment-workloadrelated</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkassignment-xpdlstraightparticipantmapping</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkcaching-lru</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkcaching-simple</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.api</groupId>
            <artifactId>sharkclientapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.api</groupId>
            <artifactId>sharkcommonapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.client</groupId>
            <artifactId>sharkclientutilities-misc</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkdeadlinehandler-smtp</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkerrorhandler-smtpnewprocfilesyslog</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkeventaudit-dods</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkeventaudit-dodslayer</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkeventaudit-dodsreporting</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkeventaudit-dodsreportinglayer</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkeventaudit-dods-selective</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkeventaudit-notifying</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkeventaudit-smtp</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkeventaudit-xpillog</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkglobalpersistence-dods</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkglobalpersistence-dodslayer</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkinstancepersistence-dods</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkinstancepersistence-dodslayer</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkinstancepersistence-dods-selective</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.api</groupId>
            <artifactId>sharkinternalapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkinteroperability-wfxml</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.client</groupId>
            <artifactId>sharkjsputilities</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkkernel-ext</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkkernel-standard</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharklogging-eaf</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharklogging-standard</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkpartmappersistence-dods</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkpartmappersistence-dodslayer</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkrepositorypersistence-dods</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkrepositorypersistence-dodslayer</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkrepositorypersistence-filesystem</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkscripting-standard</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharksecurity-standard</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharktoolagent-standard</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkusergroup-dods</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkusergroup-dodslayer</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkusergroup-ldap</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-appparameter</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-compilerandloader</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-documentmanagement</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-dods</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-dodslayer</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-interfacewrapper</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-ldap</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-logging</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-mail</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-map</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-misc</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-namevalue</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-quartz</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-wmentity</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-filesystempersistence</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-xpilapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-xpil</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.api</groupId>
            <artifactId>sharkwebservice-asapapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.api</groupId>
            <artifactId>sharkwebservice-wfxmlapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>tro-dbmanager</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>tro-dbvendors</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>tro-dsconnection</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>tro-extendedtransaction</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>tro-jta</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>tro-stdcaches</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>tro-stdconnection</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>tro-stdtransaction</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>ttt-datasource</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>twesharkxpdlvalidation</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>teu</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.client</groupId>
            <artifactId>sharkejbandws-client</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.client</groupId>
            <artifactId>adminrepmgr</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.taf</groupId>
            <artifactId>taf-core</artifactId>
            <version>${shark.version}</version>
        </dependency>

        <!-- TWE libs -->
        <dependency>
            <groupId>org.enhydra.jawe</groupId>
            <artifactId>twecore</artifactId>
            <version>${twe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.jawe</groupId>
            <artifactId>twepic</artifactId>
            <version>${twe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.jawe</groupId>
            <artifactId>twelan</artifactId>
            <version>${twe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.jawe</groupId>
            <artifactId>tweactivityicons</artifactId>
            <version>${twe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.jawe</groupId>
            <artifactId>twesharkxpdlvalidation</artifactId>
            <version>${twe.version}</version>
        </dependency>

        <!-- jax-rs -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${apache-cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-search</artifactId>
            <version>${apache-cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${apache-cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>${apache-cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>${javax-persistence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${eclipselink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.ilb</groupId>
            <artifactId>common</artifactId>
            <version>${ilb-common.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.5</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>workflow-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>5.13.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.7</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId>
            <version>${apache-cxf.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/workflow-api</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ru.ilb</groupId>
                                    <artifactId>workflow-api</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/workflow-api</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.xsd</includes>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- The tomcat7-maven-plugin is invoked at the pre-integration-test phase to launch the built war in an
                embedded Tomcat server. The integration tests are run against this instance.
                This plugin is also used from command line to deploy / redeploy the war to a local Tomcat server:
                mvn tomcat:deploy (or)
                mvn tomcat:redeploy
            -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>

                <version>2.2</version>

                <configuration>
                    <path>/workflow</path>
                    <contextFile>${basedir}/src/test/resources/tomcat/context.xml</contextFile>
                    <tomcatUsers>${basedir}/src/test/resources/tomcat/tomcat-users.xml</tomcatUsers>
                    <useTestClasspath>true</useTestClasspath>
                </configuration>

                <executions>
                    <!-- At pre-integration-test phase, run the war in an embedded Tomcat server. -->
                    <execution>
                        <id>start-tomcat</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run-war-only</goal>
                        </goals>
                        <configuration>
                            <port>54336</port>
                            <fork>true</fork>
                        </configuration>
                    </execution>
                    <!-- At post-integration-test phase, stop the embedded Tomcat server. -->
                    <execution>
                        <id>stop-tomcat</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- Used to allow embedded Tomcat to connect to a MySQL database -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql-connector.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>
