# workflow

./: .gitignore  README.md  pom.xml
workflow/: nb-configuration.xml  pom.xml
workflow-api/: pom.xml
workflow-api/src/main/java/at/together/_2006/xpil1/impl/: ExecutionInstanceImpl.java  WorkflowProcessInstanceImpl.java
workflow-api/src/main/java/ru/ilb/workflow/api/: ProcessResource.java
workflow-api/src/main/resources/schemas/workflow/: workflow.wadl  xpil.xjb  xpil.xsd
workflow/bower_components/form-ajax/: README.md  bower.json
workflow/bower_components/form-ajax/demo/: index.html
workflow/bower_components/form-ajax/nbproject/: project.xml
workflow/bower_components/form-ajax/src/: form-ajax.css  form-ajax.js
workflow/bower_components/x-tag-branding/: README.md  bower.json
workflow/src/main/java/org/enhydra/shark/toolagent/: JavaScriptToolAgent.java
workflow/src/main/java/ru/ilb/workflow/assignment/: HistoryRelatedAssignmentManagerExt.java  OrgTreeAssignmentManager.java
workflow/src/main/java/ru/ilb/workflow/job/: CheckDeadlines.java  ReevaluateAssignments.java
workflow/src/main/java/ru/ilb/workflow/orgtree/: OrgTreeManager.java
workflow/src/main/java/ru/ilb/workflow/search/: ActivityFilterVisitor.java
workflow/src/main/java/ru/ilb/workflow/toolagent/: ProcessToolAgent.java
workflow/src/main/java/ru/ilb/workflow/utils/: InitUtils.java  SharkUtils.java  WAPIUtils.java  XPILJAXBUtils.java  XPILJAXBWrapper.java  XPILUtils.java  XpilpropUtils.java
workflow/src/main/java/ru/ilb/workflow/web/: AdminResourceImpl.java  AuthorizationHandler.java  PackagesResourceImpl.java  ProcessesResourceImpl.java  ProcessesResourceIntr.java  ServletInit.java  TestResource.java  UsersResourceImpl.java  XpdlrepositoryResourceImpl.java
workflow/src/main/resources/: logback.xml  quartz.xml
workflow/src/main/resources/stylesheets/workflow/: activity.xsl  comments.xsl  common.xsl  packages.xsl  process.xsl  processList.xsl  workList.xsl
workflow/src/main/webapp/: index.html
workflow/src/main/webapp/WEB-INF/: beans.xml  web.xml
workflow/src/main/webapp/conf/: Shark.conf  quartz.properties
workflow/src/main/webapp/js/workflow/web/: controls.js  packages.js
workflow/src/test/java/ru/ilb/workflow/: ProcessesResourceImplIT.java
workflow/tools/: SharkAPI.diff  shk2maven.sh  twe2maven.sh
workflow/tools/sql/: schema.sql
