<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ilb</groupId>
    <artifactId>workflow-parent</artifactId>
    <version>1.65-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>workflow-api</module>
        <module>workflow</module>
    </modules>

    <name>workflow-parent</name>

    <scm>
        <connection>scm:svn:https://svn.net.ilb.ru/repos/workflow/trunk</connection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <tagBase>https://svn.net.ilb.ru/repos/workflow/tags</tagBase>
                    <branchBase>https://svn.net.ilb.ru/repos/workflow/branches</branchBase>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
